.new-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.new-grid {
    color: #fb9804;
    border: 2px solid #ec0e1b;
    padding: 20px;
    background-color: #811414;
}

.new-grid:hover {
    background-color: #2BA629;
}

.span-grid {
    grid-column: span 2;
}

form {
    background-color: #0a0a0aa8; 
    padding: 15px;
    border-radius: 10px;
}

body {
    background-color: #2e2f2d;
    color: #ec0e1b; 
    font-family: 'Lucida Handwriting',cursive;
    font-size: 16px;
    text-align: center;
}
